# CleanArchTemplate

./: CleanArchTemplate.sln  README.md
Application/: DepedencyInjection.cs
Application/Interfaces/: ISampleService.cs
Application/Services/: SampleService.cs
Domain/Entities/: Sample.cs  SampleEntity.cs
Domain/Repositories/: IRepository.cs  ISampleRepository.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: SampleDbContext.cs
Infrastructure/Data/Configuration/: SampleEntityConfiguration.cs
Infrastructure/Data/Migrations/: 20241018185319_initialStructure.Designer.cs  20241018185319_initialStructure.cs  20241018204006_initialStructure.Designer.cs  20241018204006_initialStructure.cs  SampleDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  SampleRepository.cs
Presentation/: DepedencyInjection.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: SampleController.cs
WebApi/Properties/: launchSettings.json
